[loggers]
keys=root, daemon, tinygrail.api, bgmd.api, bigc, strategy

[handlers]
keys=journaldHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=journaldHandler

[logger_daemon]
level=DEBUG
handlers=journaldHandler
qualname=daemon
propagate=0

[logger_tinygrail.api]
level=DEBUG
handlers=journaldHandler
qualname=tinygrail.api
propagate=0

[logger_bigc]
level=DEBUG
handlers=journaldHandler
qualname=bigc
propagate=0

[logger_bgmd.api]
level=DEBUG
handlers=journaldHandler
qualname=bgmd.api
propagate=0

[logger_strategy]
level=DEBUG
handlers=journaldHandler
qualname=strategy
propagate=0

[handler_journaldHandler]
class=systemd.journal.JournaldLogHandler
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(name)s - %(levelname)s - %(message)s
datefmt=