[loggers]
keys=root, daemon, tinygrail.api, bgmd.api, bigc, strategy, trader

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_daemon]
level=DEBUG
handlers=consoleHandler
qualname=daemon
propagate=0

[logger_tinygrail.api]
level=DEBUG
handlers=consoleHandler
qualname=tinygrail.api
propagate=0

[logger_bigc]
level=DEBUG
handlers=consoleHandler
qualname=bigc
propagate=0

[logger_bgmd.api]
level=DEBUG
handlers=consoleHandler
qualname=bgmd.api
propagate=0

[logger_strategy]
level=DEBUG
handlers=consoleHandler
qualname=strategy
propagate=0

[logger_trader]
level=DEBUG
handlers=consoleHandler
qualname=strategy
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=