[options]
packages = find:
package_dir = = src
include_package_data = true
python_requires = >= 3.8

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    bgmtinygrail = bgmtinygrail.cli:entry_point
    btg = bgmtinygrail.cli:entry_point
